AL - 1R,1D - pop. 4.87 million total (2.435m each)
AK - 2R - pop. 740 thousand
AZ - 2R - pop. 7.02 million (3.51 million each if Krysten Sinema wins)
AR - 2R - pop. 3 million
CA - 2D - pop. 39.54 million
CO - 1R,1D - pop. 5.61 million (2.805m each)
CT - 2D - pop. 3.59 million
DE - 2D - pop. 962 thousand
FL - 2R - pop. 20.98 million (10.49 million each if Bill Nelson wins)
GA - 2R - pop. 10.43 million
HI - 2D - pop. 1.43 million
ID - 2R - pop. 1.72 million
IL - 2D - pop. 12.80 million
IN - 2R - pop. 6.67 million
IA - 2R - pop. 3.15 million
KS - 2R - pop. 2.91 million
KY - 2R - pop. 4.45 million
LA - 2R - pop. 4.68 million
ME - 1R,1D - pop. 1.34 million (670 thousand each)
MD - 2D - pop. 6.05 million
MA - 2D - pop. 6.86 million
MI - 2D - pop. 9.96 million
MN - 2D - pop. 5.52 million
MS - 2R - pop. 2.98 million
MO - 2R - pop. 6.11 million
MT - 1R, 1D - pop. 1.05 million (525 thousand each)
NE - 2R - pop. 1.92 million
NV - 2D - pop. 3 million
NH - 2D - pop. 1.34 million
NJ - 2D - pop. 9.01 million
NM - 2D - pop. 2.09 million
NY - 2D - pop. 19.85 million
NC - 2R - pop. 10.27 million
ND - 2R - pop. 755 thousand
OH - 1R, 1D - pop. 11.66 million (5.83 million each)
OK - 2R - pop. 3.93 million
OR - 2D - pop. 4.14 million
PA - 1R, 1D - pop. 12.81 million (6.405 million each)
RI - 2D - pop. 1.06 million
SC - 2R - pop. 5.02 million
SD - 2R - pop. 870 thousand
TN - 2R - pop. 6.72 million
TX - 2R - pop. 28.30 million
UT - 2R - pop. 3.10 million
VT - 2D - pop. 624 thousand
VA - 2D - pop. 8.47 million
WA - 2D - pop. 7.41 million
WV - 1R,1D - pop. 1.82 million (910 thousand each)
WI - 1R,1D - pop. 5.80 million (2.9 million each)
WY - 2R - pop. 580 thousand

TOTALS:
R: 54 senators (158.785 million)
D: 46 senators (163.186 million)













